<!DOCTYPE html>
<html lang="ro">
<head prefix="og: http://ogp.me/ns#">
	<title>Stagii pe Bune</title>
	<meta name="description" content="Stagii pe Bune este un proiect care a fost demarat în 2005 pentru studenții Facultății de Automatică și Calculatoare din București. Ne-am dorit să oferim studenților șansa (șansă care noi nu am avut-o) să facă practică reală în companii serioase alături de profesioniști.">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="Stagii pe Bune 2017 s-a încheiat" property="og:title">
	<meta content="Stagii pe Bune este un proiect care a fost demarat în 2005 pentru studenții Facultății de Automatică și Calculatoare din București. Ne-am dorit să oferim studenților șansa (șansă care noi nu am avut-o) să facă practică reală în companii serioase alături de profesioniști." property="og:description">
	<meta content="https://www.stagiipebune.ro/" property="og:url">
	<meta content="https://www.stagiipebune.ro/img/spb2017-fb-og-image.png" property="og:image">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	header {
		position: relative;
		padding: 100px 0;
		background-image: url("img/spb2017-bg-pattern.svg");
		background-size: 100px;
		text-align: center;
	}
	header::after {
		content: '';
		display: block;
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		top: 60%;
		background: linear-gradient(transparent, #1A2031);
	}
	.header-inner {
		position: relative;
		z-index: 2;
	}
	.sr {
		position: absolute;
		overflow: hidden;
		clip: rect(0 0 0 0);
		height: 1px;
		width: 1px;
		margin: -1px;
		padding: 0;
		border:0;
	}
	.logo {
		width: 30rem;
		max-width: 100%;
		height: auto;
	}
	header h1 {
		margin-bottom: 0;
		color: #fff;
		font-size: 30px;
		font-weight: bold;
	}
	header p {
		color: #f2393c;
		font-size: 15px;
	}
	</style>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header-inner">
				<img class="logo" src="img/spb2017-logo.svg" alt="Stagii pe Bune 2017">
				<h1>
					<span class="sr">Stagii pe Bune 2017</span>
					s-a încheiat!
				</h1>
				<p>Mulțumim tuturor pentru participare!</p>
			</div>
		</div>
	</header>
	<section class="stats">
		<div class="container">
			<h2 class="sr">Despre proiect</h2>
			<p>Stagii pe Bune este un proiect care a fost demarat în 2005 pentru studenții Facultății de Automatică și Calculatoare din București. Ne-am dorit să oferim studenților șansa (șansă care noi nu am avut-o) să facă practică reală în companii serioase alături de profesioniști.</p>
			<p>2017 a fost încă un an grozav pentru Stagii pe Bune.</p>
			<dl>
				<dt>+350</dt>
				<dd>stagii</dd>
				<dt>+100</dt>
				<dd>companii</dd>
				<dt>3</dt>
				<dd>orașe</dd>
				<dt>+7000</dt>
				<dd>studenți</dd>
				<dt class="border-right">+50</dt>
				<dd class="border-right">facultăți</dd>
			</dl>
			<p>Stagii pe Bune este un eveniment Junio. Ediția 2017 a fost realizată în parteneriat cu Bitdefender.</p>
			<div class="credits">
				<a href="https://junio.ro/" target="_blank">
					<img src="img/logo-junio.png" alt="Junio"> 
				</a>

				<a href="https://www.bitdefender.ro/" target="_blank">
					<img src="img/logo-bitdefender.png" alt="Bitdefender">
				</a>
			</div>
		</div>
	</section>
	<section class="photo-iasi">
		<div class="container">
			<h2>Poze de la evenimente</h2>
			<h3 class="location">București</h3>
			<a href="https://photos.google.com/share/AF1QipODLKbq1MudXF5rZZgD3hHk8LubcPyIJ2nDj22KnJpZpKtBLVxSB6EDbGyVNW95IA?key=cHdicTg5bHozcnNVejBqMWVuaWYzODdaU2NnVGRB" target="_blank">Vezi toate pozele &rarr;</a>
			<div class="gallery">
				<img src="img/foto7.jpg">
				<img src="img/foto8.jpg">
				<img src="img/foto9.jpg">
				<img src="img/foto10.jpg">
				<img src="img/foto11.jpg">
				<img src="img/foto12.jpg">
				<img src="img/foto13.jpg">
				<a href="https://photos.google.com/share/AF1QipODLKbq1MudXF5rZZgD3hHk8LubcPyIJ2nDj22KnJpZpKtBLVxSB6EDbGyVNW95IA?key=cHdicTg5bHozcnNVejBqMWVuaWYzODdaU2NnVGRB" target="_blank" class="gallery-more">Vezi toate<br> pozele de la<br> București</a>
			</div>
			<h3 class="location">Iași</h3>
			<a href="https://photos.google.com/share/AF1QipNZNzmALVyCN3iZ_8ddFHPFmYFMHn8Op8SWRH25zY1oIQTWNzhCJ53_zFYnQDjEMQ?key=cTdNdzB3NGNqeXZldm9ybXh0bFBUWWJGMy0xOVJR" target="_blank">Vezi toate pozele &rarr;</a>
			<div class="gallery">
				<img src="img/foto1.jpg">
				<img src="img/foto2.jpg">
				<img src="img/foto3.jpg">
				<img src="img/foto4.jpg">
				<img src="img/foto5.jpg">
				<img src="img/foto6.jpg">
				<a href="https://photos.google.com/share/AF1QipNZNzmALVyCN3iZ_8ddFHPFmYFMHn8Op8SWRH25zY1oIQTWNzhCJ53_zFYnQDjEMQ?key=cTdNdzB3NGNqeXZldm9ybXh0bFBUWWJGMy0xOVJR" target="_blank" class="gallery-more">Vezi toate<br> pozele de la<br> Iași</a>
			</div>
		</div>
	</section>
	<section class="doneaza">
		<div class="container">
			<div class="doneaza-inner">
				<div class="stagii-doneaza">
					<h2>Stagii pe Bune donează</h2>
					<p>În fiecare an investim o parte din câștigurile noastre înapoi în mediul universitar. Anul acesta am investit în <b>Innovation Labs</b> pentru stagii în antreprenoriat.</p>
				</div>
				<div class="logo-innovation">
					<img src="img/badge.svg" alt="innovation Labs">
					<strong>Innovation Labs</strong> 2017
				</div>
			</div>
		</div>
	</section>
	<section class="sponsori">
		<div class="container">
			<h2>Sponsori principali</h2>
			<img src="img/logo-amiq.png" alt="logo-amiq">
			<img src="img/logo-amazon.png" alt="logo-amazon">
			<img src="img/logo-vmware.png" alt="logo-vmware">
			<img src="img/logo-ubisoft.png" alt="logo-ubisoft">
			<img src="img/logo-thales.png" alt="logo-thales">
			<img src="img/logo-microsoft.png" alt="logo-microsoft">
			<img src="img/logo-unicreditbank.png" alt="logo-unicreditbank">
			<div class="oportunitati">
				<h3>Oportunități de parteneriat</h3>
				<p>Stagii pe Bune este cel mai important canal de promovare a stagiilor, este posibilitatea de a vă asocia numele cu un program cu tradiție și de încredere în rândul studenților, este strategia pe termen lung pentru atragerea celor mai buni absolvenți. <a href="mailto:suport@junio.ro">Contactează-ne &rarr;</a></p> 
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<p class="title">Ne vedem în 2018!</p>
			<p>Cu drag – echipa Junio</p>
			<div class="footer-nav">
				<a href="https://junio.ro/" target="_blank">Junio.ro</a>
				<a href="https://junio.ro/blog/" target="_blank">Blogul Junio</a>
				<a href="mailto:suport@junio.ro" target="_blank">suport@junio.ro</a>
				<a href="https://www.facebook.com/junio.recrutare/" target="_blank"><img src="img/icon-fb.svg" alt="facebook-junio recrutare">/junio.recrutare</a>
				<a href="https://www.facebook.com/stagiipebune/?fref=ts" target="_blank"><img src="img/icon-fb.svg" alt="facebook-stagii pe bune">/stagiipebune</a>
			</div>
		</footer>
	</body>
	</html>