html {
	font-size: 10px;
}
@media (min-width: 1025px) {
	html {
		font-size: 12px;
	}
}
body {
	margin: 0;
	background-color: #1A2031;
	color: #fff;
	font-family: Arial;
	font-size: 1.5rem;
}
a {
	color: #439dff;
	text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
}
ul, ol, p {
	margin-top: 0;
	margin-bottom: 1rem;
}
.title {
	font-size: 3rem;
	font-weight: bold;
}
.container {
	margin-left: auto;
	margin-right: auto;
	box-sizing: border-box;
	padding: 0 40px;
}
section .container {
	border-top: 0.1rem solid #484d5a;
	padding-top: 3rem; 
}
@media (min-width: 1025px) {
	.container {
		max-width: 1025px;
		margin-left: auto;
		margin-right: auto;
	}
}
.stats .container {
	max-width: 90rem;
}
.stats dl { 
	max-width: 60rem;
	margin: 2rem auto;
}
.stats dt {
	color: #f2393c;
	padding: 0.5rem;
	font-weight: bold;
}
@media (max-width: 480px) {
	.stats dl {
		border-left: solid #f2393c;
		padding-left: 2rem;
	}
	.stats dt,
	.stats dd {
		display: inline;
		margin: 0; 
	}
	.stats dt {
		display: inline-block;
		min-width: 6rem;
	}
	.stats dd::after {
		content: '\a';
		white-space: pre;
	}
}
@media (min-width: 481px) {
	.stats dl {
		overflow:hidden;
		display: flex;
		flex-wrap: wrap;
		text-align: center;
	}
	.stats dt,
	.stats dd {
		box-sizing: border-box;
		border-right: 0.1rem solid rgba(255,255,255,.2);
		width: 20%;
		padding: 0.5rem;
		margin: 0;
	}
	.stats dt {
		font-size: 2.5rem;
	}
	.stats dd {
		order: 2;
	}
}
.stats .border-right {
	border-right: none;
}
.credits {
	margin: 4rem auto;
	text-align: center;
}
.photo-iasi .gallery {
	white-space: nowrap;
	margin: 0 calc((100vw - 102.5rem) / -2);
	overflow: auto;
}
.location {
	display: inline-block;
	font-size: 2rem;
}
.gallery {
	box-sizing: border-box;
	white-space: nowrap;
	padding-bottom: 3rem;
}
.gallery img {
	display: inline;
	height: 20rem;
	vertical-align: bottom;
}
.gallery-more {
	box-sizing: border-box;
	display: inline-block;
	height: 20rem;
	width: 20rem;
	background: #439dff url("img/vezi.svg") 90% 10% no-repeat;
	background-size: 8rem;
	color: #fff;
	text-decoration: none;
	font-size: 2rem;
	font-weight: bold;
	padding: 2rem;
	padding-top: 12rem;
	line-height: 2rem;
	vertical-align: bottom;
	/*text-transform: uppercase; */
}
.gallery::-webkit-scrollbar-thumb {
	background: transparent;
}
.gallery::-webkit-scrollbar {
	height: 0.5rem;
}
.gallery:hover::-webkit-scrollbar-thumb {
	background: rgba(255, 255, 255, 0.2);
}
@media(min-width: 1025px) {
	.photo-iasi .gallery img:first-child {
		margin-left: calc((100vw - 102.5rem) / 2);
	}
	.photo-iasi .gallery a:last-child {
		margin-right: calc((100vw - 102.5rem) / 2);
	}
	.photo-iasi .gallery .link img:first-child {
		margin-left:0;
	}
}
@media(max-width: 1024px) {
	.gallery img {
		display: inline;
		height: 10rem;
	}
	.gallery-more {
		box-sizing: border-box;
		display: inline-block;
		height: 10rem;
		width: 20rem;
		width: auto;
		background: #439dff url("img/vezi.svg") 90% 10% no-repeat;
		background-size: 4rem;
		color: #fff;
		text-decoration: none;
		font-size: 1rem;
		font-weight: bold;
		padding: 1rem;
		padding-top: 6rem;
		line-height: 1rem;
		vertical-align: bottom;
	}
	.gallery {
		box-sizing: border-box;
		white-space: nowrap;
		padding-bottom: 0;
	}
	.photo-iasi .gallery {
		margin: 0;
	}
	.gallery::-webkit-scrollbar {
		height: 0.5rem;
	}
}
@media (min-width: 769px) {
	.doneaza-inner {
		display: flex;
	}
}
.doneaza .container {
	max-width: 90rem;
	padding-bottom: 2rem;
}
.logo-innovation {
	min-width: 16rem;
	text-align: center;
}
.logo-innovation strong {
	font-size: 2rem;
	display: block;
}
.doneaza .stagii-doneaza .title {
	margin-top: 0.5rem;
}
.doneaza img {
	width: 7rem;
	height: auto;
}
@media(max-width: 1024px) {
	.doneaza .container {
		margin-bottom: 2rem;
	}
}
.sponsori .title {
	text-align: center;
}
.sponsori img {
	height: 8rem;
	width: auto;
	margin: 1rem;
}
.oportunitati {
	max-width: 60rem;
	margin: 0 auto;
}
.oportunitati a {
	color: #f2393c;
}
footer {
	text-align: center;
}
footer .title {
	margin-bottom: 
}
footer .container {
	padding-top: 3rem; 
	border-top: 0.1rem solid #484d5a;
}
.footer-nav {
	margin: 3rem auto;
}
footer a {
	color: #fff;
	padding: .5rem 1rem; 
}
footer a img {
	width: 3rem;
	height: auto;
	vertical-align: middle;
}
@media (max-width: 640px) {
	footer a {
		display: block;
	}
	footer a img {
		width: 1.5rem;
	}
}




